<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>class var shared&lt;#Short Class Name#&gt; : &lt;#Class#&gt; {
        struct Static {
            static var onceToken : dispatch_once_t = 0
            static var instance : &lt;#Class#&gt;? = nil
        }
        dispatch_once(&amp;Static.onceToken) {
            Static.instance = &lt;#Class#&gt;()
        }
        return Static.instance!
    }</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3522DEF9-E3B1-4AF6-B2A6-49CDF1E689D9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
