<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>///
/// @note	&lt;#note#&gt;
/// @warning	&lt;#warning#&gt;
/// @since	&lt;#since#&gt;
/// @deprecated	&lt;#deprecated#&gt;
/// @bug	&lt;#bug#&gt;
/// @todo	&lt;#todo#&gt;
/// @test	&lt;#test#&gt;
///</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CC16ECA9-CBE0-444D-BABD-DD018D47CECF</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.C-Plus-Plus</string>
	<key>IDECodeSnippetSummary</key>
	<string>Note, warning, bug, since, deprecated, todo</string>
	<key>IDECodeSnippetTitle</key>
	<string>Documentation</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
